{
    "name": "CR-7Pairing",
    "description": "CR-7 WA bot, Created by Eusebius",
    "logo": "https://telegra.ph/file/1a80372546d16c5869a66.jpg",
    "repository": "https://github.com/Botllee/CR-7-PAIR",
    "keywords": ["CR-7"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
